{
    "name": "EM.UI",
    "rootNamespace": "",
    "references": [
        "EM.Foundation",
        "EM.IoC",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}